body {
	height: 100vh;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	background-image: url(../img/bg/bigBg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.bidTitle {
    color: #1b1d50;
    font-size: 31px;
    font-weight: 600;
}.logCon {
    color: #FFFFFF;
    margin-top: 40px;
}body .logingBut {
    background: #1b1d50;
    border: none;
    padding: 12px 0px;
    color: #edefee;
    border-radius: 2px;
    width: 330px;
    margin-left: 30px;
    margin-top: 5px;
}body .logCon span {
    font-size: 18px;
    height: 40px;
    line-height: 40px;
}body .bt_input {
    border-radius: 2px;
    border: none;
    padding: 11px 5px;
    width: 330px;
    margin-right: 20px;
    color: #333;
    margin-left: 5px;
    margin-bottom: 18px;
    background: #ffffffd9;
}
body .content {
    width: 42%;
    position: fixed;
    background: #ffffff57;
    left: 29%;
    padding: 5% 1%;
    margin-top: 12%;
    text-align: center;
    border-radius: 5px;
}
.bgCircle {
	width: 100%;
	position: fixed;
	top: 15%;
	transition: all 60s linear;
	transform: rotate(90deg);
}

.bgCircle2 {
	width: 55%;
	position: fixed;
	top: 68%;
	left: 23%;
	transition: all 60s linear;
	transform: rotate(90deg);
}

.bgCircle3 {
	width: 50%;
	position: fixed;
	top: 70%;
	left: 25%;
	transition: all 60s linear;
	transform: rotate(-90deg);
}

.bgCircle4 {
	width: 100%;
	position: fixed;
	top: 27%;
	transition: all 60s linear;
	transform: rotate(90deg);
}

.topRi {
    position: fixed;
    top: 4.5%;
    width: 9%;
    left: 5%;
}

.topTitle {
    position: fixed;
    top: 16%;
    width: 45%;
    left: 34%;
}

.topLe {
	position: fixed;
	top: 5%;
	color: #fff;
	right: 5%;
	z-index: 999;
}

.topLe span img {
	margin: 0px 3px 4px 15px;
	width: 23px;
	vertical-align: middle;
}

.topLe span:hover {
	cursor: pointer;
}

.gallery-container {
	z-index: 888;
	position: relative;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}

.gallery {
	position: absolute;
	top: 55%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 200px;
	-webkit-perspective: 800px;
	perspective: 800px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: center center;
	transform-origin: center center;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.frame {
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	border: 2px solid white;
	border-radius: 4px;
	position: relative;
	height: 100%;
	width: 200px;
	background: white;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: center center;
	transform-origin: center center;
	cursor: pointer;
	overflow: hidden;
	background: radial-gradient(#cfaf7f, #6a4a0f);
}

.frame .image {
	display: block;
	position: relative;
	height: 100%;
	width: 100%;
	pointer-events: none;
}

.frame .info {
	color: white;
	font-size: 1em;
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 32px;
}

.loginModel {
	display: none;
	position: fixed;
	z-index: 1000;
	background: #000000e0;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
}

.loginm {
	color: #000;
	width: 30%;
	background: #ffffff;
	margin-top: 12%;
	margin-left: 35%;
	text-align: center;
	height: 335px;
	border-radius: 10px;
	box-shadow: 0px 0px 4px #f5f5f5;
	position: relative;
}

.loginm div {
	height: 70px;
	line-height: 70px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 30px;
	font-size: 18px;
	font-weight: 600;
}

.loginm input {
	width: 80%;
	padding: 14px 2%;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	background: #fff;
	border: 1px solid #ddd;
	color: #333;
	outline: none;
}

.loginm button {
	border: none;
	width: 84%;
	background: #3F51B5;
	color: #fff;
	padding: 15px 0px;
	border-radius: 5px;
	font-size: 16px;
}

.loginm button:hover {
	cursor: pointer;
}

.loginm .close {
	width: 20px;
	position: absolute;
	top: -24px;
	right: -24px;
}

.loginm .close:hover {
	cursor: pointer;
}
