# projectCombat

./: .gitignore  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/bjc/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/bjc/gulimall/auth/config/: SentinelConfig.java  SessionConfig.java  WebConfig.java
gulimall-auth-server/src/main/java/com/bjc/gulimall/auth/controller/: LoginController.java  OAuth2Controller.java
gulimall-auth-server/src/main/java/com/bjc/gulimall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/com/bjc/gulimall/auth/utils/: HttpUtils.java
gulimall-auth-server/src/main/java/com/bjc/gulimall/auth/vo/: UserLoginVo.java  UserRegistVo.java
gulimall-auth-server/src/main/java/com/bjc/gulimall/auth/web/: IndexController.java
gulimall-auth-server/src/main/resources/: application.yml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.properties  application.yml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/bjc/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/bjc/common/enums/: BizCodeEnume.java  OrderStatusEnum.java
gulimall-common/src/main/java/com/bjc/common/exception/: NoStockException.java  RRException.java
gulimall-common/src/main/java/com/bjc/common/to/: MemberPrice.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/bjc/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/bjc/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockTo.java
gulimall-common/src/main/java/com/bjc/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/bjc/common/validation/: AddGroup.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/bjc/common/validation/selfvalidator/: ListValue.java  ListValueConstraintValidatorForInteger.java
gulimall-common/src/main/java/com/bjc/common/vo/: MemberResVo.java
gulimall-common/src/main/java/com/bjc/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties  file.conf
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  file.conf
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.properties  application.yml
gulimall-product/: pom.xml
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/bjc/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/bjc/gulimall/search/config/: GulimallElasticSearchConfig.java  SentinelConfig.java  SessionConfig.java
gulimall-search/src/main/java/com/bjc/gulimall/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/bjc/gulimall/search/controller/: ElasticSearchController.java  SearchController.java
gulimall-search/src/main/java/com/bjc/gulimall/search/feign/: ProductServiceFeign.java
gulimall-search/src/main/java/com/bjc/gulimall/search/service/: MallSearchService.java  ProductSaveService.java
gulimall-search/src/main/java/com/bjc/gulimall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
gulimall-search/src/main/java/com/bjc/gulimall/search/thread/: CompletableFutureTest.java  ThreadTest.java
gulimall-search/src/main/java/com/bjc/gulimall/search/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
gulimall-search/src/main/resources/: application.properties  application.yml  product_dsl.json  product_mapping.txt  映射关系.txt
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/bjc/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-test-sso-client/: pom.xml
gulimall-test-sso-client2/: pom.xml
gulimall-test-sso-client2/src/main/java/com/bjc/gulimall/ssoclient/: GulimallTestSsoClient2Application.java
gulimall-test-sso-client2/src/main/java/com/bjc/gulimall/ssoclient/controller/: HelloController.java
gulimall-test-sso-client2/src/main/resources/: application.properties
gulimall-test-sso-client2/src/main/resources/templates/: list.html
gulimall-test-sso-server/: pom.xml
gulimall-test-sso-server/src/main/java/com/bjc/gulimall/ssoserver/: GulimallTestSsoServerApplication.java
gulimall-test-sso-server/src/main/java/com/bjc/gulimall/ssoserver/controller/: LoginController.java
gulimall-test-sso-server/src/main/resources/: application.properties
gulimall-test-sso-server/src/main/resources/templates/: login.html
gulimall-third-party/: pom.xml
gulimall-ware/: pom.xml
myResource/: 说明
myResource/bootStrap/loginTemplate/: 蓝色的互联网企业登录页模板.rar
myResource/sql/: ext.sql
pinyougou-cart-service/: pom.xml
pinyougou-cart-web/: pom.xml
pinyougou-common/: pom.xml
pinyougou-content-service/: pom.xml
pinyougou-dao/: pom.xml
pinyougou-manager-web/: pom.xml
pinyougou-order-service/: pom.xml
pinyougou-page-service/: pom.xml
pinyougou-page-web/: pom.xml
pinyougou-pay-service/: pom.xml
pinyougou-pojo/: pom.xml
pinyougou-portal-web/: pom.xml
pinyougou-search-service/: pom.xml
pinyougou-search-web/: pom.xml
pinyougou-seckill-service/: pom.xml
pinyougou-seckill-web/: pom.xml
pinyougou-sellergoods-service/: pom.xml
pinyougou-shop-web/: pom.xml
pinyougou-solr-util/: pom.xml
pinyougou-user-service/: pom.xml
pinyougou-user-web/: pom.xml
renren-fast/: pom.xml  说明.txt
renren-fast-vue/: .eslintignore  README.md  package-lock.json  package.json
renren-fast-vue/static/: 说明.txt
renren-fast-vue/static/config/: index.js
(+742 files in other folders)
