spring.application.name=gulimall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.56.10

# spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

# 配置SpringSession的存储类型
spring.session.store-type=redis

# 配置rabbitMQ
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# 关闭thymeleaf的缓存功能
spring.thymeleaf.cache=false

# Sentinel的 Endpoint 暴露配置  所有的都暴露
management.endpoints.web.exposure.include=*
# 开启Feign支持
feign.sentinel.enabled=true
