# 开启发送端确认模式
spring.rabbitmq.publisher-confirms=true

# 开启发送端消息抵达队列确认
spring.rabbitmq.publisher-returns=true
# 只要抵达队列，就会以异步发送，优先回调这个returnConfirm
spring.rabbitmq.template.mandatory=true

# 手动ack模式开启
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# 配置session的存储方式为redis
spring.session.store-type=redis


## 线程池参数配置
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=30


