##  sentinel的配置
spring.cloud.sentinel.transport.port=8179
spring.cloud.sentinel.transport.dashboard=localhost:8333

# Sentinel的 Endpoint 暴露配置  所有的都暴露
management.endpoints.web.exposure.include=*
# 开启Feign支持
feign.sentinel.enabled=true

#spring.cloud.sentinel.scg.fallback.content-type=application/json
#spring.cloud.sentinel.scg.fallback.response-status=400

