## 线程池参数配置
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=30


##  sentinel的配置
spring.cloud.sentinel.transport.port=8179
spring.cloud.sentinel.transport.dashboard=localhost:8333

# Sentinel的 Endpoint 暴露配置  所有的都暴露
management.endpoints.web.exposure.include=*
# 开启Feign支持
feign.sentinel.enabled=true
